<!DOCTYPE html>
<html>
  <head>
    <title>WEB1 -CSS</title>
    <meta charset="utf-8" />
    <style>
      body {
        margin: 0;
      }
      a {
        color: black;
        text-decoration: none;
        font-weight: bold;
      }
      h1 {
        font-size: 45px;
        text-align: center;
        border-bottom: 1px solid gray;
        margin: 0;
        padding-bottom: 25px;
        padding-top: 20px;
      }
      ol {
        border-right: 1px solid gray;
        width: 90px;
        margin: 0px;
      }
      #grid {
        display: grid;
        grid-template-columns: 150px 1fr;
      }
      #grid ol {

        padding: 20px;
        padding-left: 28px;
      }

      #grid #article{
        padding-left: 42px;
      }
      @media(max-width:800px){
        #grid {
        display: block;
        }
        ol {
        border-right: none;
        }
        h1 {
border-bottom: none;
        }
        
      }
    </style>
  </head>
  <body>
    <h1><a href="index.html">WEB</a></h1>
    <div id="grid">
      <ol>
        <li><a href="1.html">HTML</a></li>
        <li><a href="2.html">CSS</a></li>
        <li><a href="3.html">javaScript</a></li>
        <li><a href="4.html">HTML Tags</a></li>
      </ol>

      <!--
  <h1><a href="index.html"><font color="red">WEB</font></a></h1>
  <ol>
    <li><a href="1.html"><font color="red">HTML</font></a></li>
    <li><a href="2.html"><font color="red">CSS</font></a></li>
    <li><a href="3.html"><font color="red">javaScript</font></a></li>
    <li><a href="4.html"><font color="red">HTML Tags</font></a></li>
  </ol>
  -->
      <div id="article">
        <h2>CSS</h2>
        <p>
          Cascading Style Sheets (CSS) is a style sheet language used for
          describing the presentation of a document written in a markup language
          like HTML. CSS is a cornerstone technology of the World Wide Web,
          alongside HTML and JavaScript. CSS is designed to enable the
          separation of presentation and content, including layout, colors, and
          fonts. This separation can improve content accessibility, provide more
          flexibility and control in the specification of presentation
          characteristics, enable multiple web pages to share formatting by
          specifying the relevant CSS in a separate .css file which reduces
          complexity and repetition in the structural content as well as
          enabling the .css file to be cached to improve the page load speed
          between the pages that share the file and its formatting.
        </p>
      </div>
    </div>
  </body>
</html>
